
.reveal {
    h1, h2, h3, h4, h5, h6 {
        color: #FFFFFF;
    }
    section {
        height: 800px;

        h2 {
            font-size: 5em;
            margin-bottom: 0 auto;
            text-align: center;

            span {
                color: #B3E0FD;
                display: block;
                font-size: 0.7em;
                line-height: 0.9em;
            }
        }
        &#flex-intro, &#opt-intro, &#structure-intro, &#compat-intro {
            margin-top: 100px;
            h2 {
                font-size: 7em;
            }
        }
        &#lets-build {
            margin-top: 100px;
            h2 {
                font-size: 10em;
            }
        }

        &#welcome{
            text-align: center;
            margin-top: 100px;
        }
        .info {
            color: #FFFFFF;
            font-size: 2em;
            line-height: 1.2;
        }
    }
    .progress {
        height:7px;

        span {
            background: #182449;
            /*border-top: 2px solid #0B83C6;*/
        }
    }
}

.modal {
    position:absolute;
    background: none;
    border: 4px solid #E8632C;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

    /*img {
        width: 1280px;
        height: 1024px;
    }*/
}